<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
  body{
    text-align: center;
    background: #00ECB9;
    font-family: sans-serif;
    font-weight: 100;

    height: 100vh;
  }

  h1{
    color: #396;
    font-weight: 100;
    font-size: 3em;
    margin: 40px 0px 20px;
  }

  #clockbg{
    height: 100vh;
    width: 100vw;
    position: relative;
  }

  #clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;

    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #clockdiv > div{
    padding: 1vw;
    border-radius: 3px;
    background: #00BF96;
    display: inline-block;
  }

  #clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: #00816A;
    display: inline-block;

    font-size: 100px;
    width: 1.5em;
  }

  .smalltext{
    padding-top: 5px;
    font-size: 1em;
  }
</style>
</head>
<body>
  <div id="clockbg">
    <div id="clockdiv">
      <h1>Emily's Last Stream:</h1>
      <div>
        <span class="days"></span>
        <div class="smalltext">Days</div>
      </div>
    <div>
      <span class="hours"></span>
      <div class="smalltext">Hours</div>
    </div>
    <div>
      <span class="minutes"></span>
      <div class="smalltext">Minutes</div>
    </div>
    <div>
      <span class="seconds"></span>
      <div class="smalltext">Seconds</div>
    </div>
    <h1>Ago</h1>
  </div>
</div>

<script type="text/javascript">
  function getTimeRemaining(endtime) {
    var t = Date.parse(endtime) - Date.parse(new Date());
    var seconds = Math.floor((t / 1000) % 60);
    var minutes = Math.floor((t / 1000 / 60) % 60);
    var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
    var days = Math.floor(t / (1000 * 60 * 60 * 24));
    return {
      'total': t,
      'days': days,
      'hours': hours,
      'minutes': minutes,
      'seconds': seconds
    };
  }

  function initializeClock(id, endtime) {
    var clock = document.getElementById(id);
    var daysSpan = clock.querySelector('.days');
    var hoursSpan = clock.querySelector('.hours');
    var minutesSpan = clock.querySelector('.minutes');
    var secondsSpan = clock.querySelector('.seconds');

    function updateClock() {
      var t = getTimeRemaining(endtime);

      daysSpan.innerHTML = Math.abs(t.days);
      console.log(typeof(Math.abs(t.days)));
      hoursSpan.innerHTML = Math.abs(('0' + t.hours).slice(-2));
      minutesSpan.innerHTML = Math.abs(('0' + t.minutes).slice(-2));
      secondsSpan.innerHTML = Math.abs(('0' + t.seconds).slice(-2));
    }

    updateClock();
    var timeinterval = setInterval(updateClock, 1000);
  }
    var deadline = new Date("November 19, 2017 00:00:00");
    initializeClock('clockdiv', deadline);
  </script>
</body>
</html>
